# ffwb

./: .gitignore  build.gradle
InterfaceFIle/: Exam.md  Example.md  Question.md  Skill.md  Tag.md  User.md
data/dictionary/: judgeQuestion.txt
data/dictionary/custom/: CustomDictionary.txt
data/dictionary/keyword/: keyword.txt
doc/: ExaminationTest.xlsx
src/main/java/com/cxtx/controller/: ApiController.java  ManagerController.java
src/main/java/com/cxtx/dao/: ManagerDao.java
src/main/java/com/cxtx/entity/: Manager.java
src/main/java/com/cxtx/exception/: ParameterInvalidException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/cxtx/hello/: Application.java
src/main/java/com/cxtx/model/: ServiceResult.java
src/main/java/com/cxtx/service/: ManagerService.java
src/main/java/com/ffwb/DTO/: AnswerDTO.java  ExamDTO.java  PaperDTO.java  QuestionDTO.java  SkillModel.java
src/main/java/com/ffwb/controller/: ApiController.java  ExamController.java  ManagerController.java  QuestionController.java  SkillController.java  TagController.java  UserController.java
src/main/java/com/ffwb/dao/: AnalysisDao.java  AnswerDao.java  ExamDao.java  ManagerDao.java  QuestionDao.java  SkillDao.java  TagDao.java  UserDao.java
src/main/java/com/ffwb/entity/: Analysis.java  Answer.java  Customer.java  Enterprise.java  Exam.java  Manager.java  Question.java  Recruitment.java  Skill.java  Tag.java  User.java
src/main/java/com/ffwb/exception/: ParameterInvalidException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ffwb/hanlp/: HanLP.java
src/main/java/com/ffwb/hello/: Application.java  ScheduledTasks.java
src/main/java/com/ffwb/model/: PageListModel.java  ServiceResult.java
src/main/java/com/ffwb/service/: AnswerService.java  ExamService.java  ManagerService.java  QuestionService.java  SkillService.java  TagService.java  UserService.java
src/main/resources/: application.properties  extra-beans.xml
(+308 files in other folders)
